app-admin/apache-tools 2.2.22: Useful Apache tools - htdigest, htpasswd, ab, htdbm
app-misc/gramps 3.4.9 4.1.3: 
dev-db/libdbi 0.8.4: libdbi is a database-independent abstraction layer in C, similar to the DBI/DBD layer in Perl.
dev-db/libdbi-drivers 0.8.3-r2: The libdbi-drivers project maintains drivers for libdbi.
dev-db/phpmyadmin 4.0.10.10-r1 4.1.14.8-r1 4.2.13.3-r1 4.3.13.3 4.4.15.1 4.5.1: 
dev-perl/AnyEvent-XMPP 0.540.0 0.550.0: 
dev-perl/DBD-XBase 1.03 1.05: 
dev-perl/File-Pid 1.010.0: 
dev-perl/Nagios-Status-Host 0.010.0: 
dev-perl/Nagios-Status-HostStatus 0.010.0: 
dev-perl/Nagios-Status-Service 0.020.0: 
dev-perl/Nagios-Status-ServiceStatus 0.010.0: 
dev-perl/Object-Event 1.230.0: 
dev-perl/Sys-CpuLoad 0.030.0: 
dev-php/adodb 5.17: Active Data Objects Data Base library for PHP.
dev-php/xcache 3.0.4 3.1.2 3.2.0: 
dev-python/pyicu 1.9.2: 
games-strategy/x3 2.5.01: Open-ended space opera with trading, building & fighting
net-analyzer/cacti 0.8.8a 0.8.8b 0.8.8b-r1 0.8.8b-r2: Cacti is a complete frontend to rrdtool
net-analyzer/cacti-spine 0.8.8a 0.8.8b: Spine is a fast poller for Cacti (formerly known as Cactid)
net-analyzer/nagios-plugins 1.4.16-r3: Nagios 1.4.16 plugins - Pack of plugins to make Nagios work properly
net-analyzer/ocsng 1.3 1.3.1 1.3.2 2.0 2.0-r1 2.0.2 2.0.3 2.0.4 2.0.5 2.1_rc1 2.1.2 2.2_beta1 2.2_rc1: 
net-im/nagibot 0.8.3: Perl extension that uses XMPP for nagios notifications
net-misc/vde 2.2.2: vde2 is a virtual distributed ethernet emulator for emulators like qemu, bochs, and uml.
net-nds/phpldapadmin 1.2.2 1.2.2-r1 1.2.3-r1: 
sci-geosciences/osm-gps-map 0.7.3 1.0.1: 
sys-kernel/infra-kernel 3.13.6-r3 3.15.2: 
sys-kernel/infra-kernel-sources 3.13.2-r3 3.13.6-r3 3.15.2: 
www-apache/mod_perl 2.0.8-r1 2.0.9: 
www-apps/dokuwiki 20140505e 20140929d-r1 20150810 20150810a: 
www-apps/drupal 6.37 7.41 8.0.0_rc4 8.0.0: 
www-apps/glpi 0.84.8 0.85.4 0.85.5 0.90: GLPI is the Information Resource-Manager with an additional Administration- Interface.
www-apps/horde 4.0.13 9998 9999: Horde Application Framework
www-apps/horde-webmail 4.0.6 5.1.4: 
www-apps/limesurvey 2.06: 
www-apps/phamm 0.5.18 0.6.2 9999: 
www-apps/wordpress 4.2.4: 
www-misc/awstats 7.4: AWStats is short for Advanced Web Statistics
