DEFINED_PHASES=compile install postinst prepare prerm setup unpack
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Cacti is a complete frontend to rrdtool
EAPI=4
HOMEPAGE=http://www.cacti.net/
IUSE=snmp doc vhosts
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[cli,mysql,session,sockets,xml] dev-php/adodb net-analyzer/rrdtool virtual/cron virtual/mysql snmp? ( >=net-analyzer/net-snmp-5.2.0 ) >=app-admin/webapp-config-1.50.15
SLOT=0.8.8b-r2
SRC_URI=http://www.cacti.net/downloads/cacti-0.8.8b.tar.gz
_eclasses_=depend.php	c595f1a83ba4052bfe96c06daee20004	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=3f38f2716e9f1ccc9c4ddc281fde2e7c
