_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	depend.php	9ad63283ebea79851f4521028c019da6	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de	webapp	94698bf1c7a5b1acd3184e94f484017
_md5_=aba8393a446a135ae4bbb9bac041396d
SLOT=0.8.8b
DEFINED_PHASES=compile install postinst prepare prerm setup unpack
EAPI=4
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Cacti is a complete frontend to rrdtool
LICENSE=GPL-2
IUSE=snmp doc vhosts
SRC_URI=http://www.cacti.net/downloads/cacti-0.8.8b.tar.gz
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86
HOMEPAGE=http://www.cacti.net/
RDEPEND=dev-lang/php[cli,mysql,session,sockets,xml] dev-php/adodb net-analyzer/rrdtool virtual/cron virtual/mysql snmp? ( >=net-analyzer/net-snmp-5.2.0 ) >=app-admin/webapp-config-1.50.15
