DEFINED_PHASES=compile install postinst prepare prerm setup unpack
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Cacti is a complete frontend to rrdtool
EAPI=4
HOMEPAGE=http://www.cacti.net/
IUSE=snmp doc vhosts
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[cli,mysql,session,sockets,xml] dev-php/adodb net-analyzer/rrdtool virtual/cron virtual/mysql snmp? ( >=net-analyzer/net-snmp-5.2.0 ) >=app-admin/webapp-config-1.50.15
SLOT=0.8.8b
SRC_URI=http://www.cacti.net/downloads/cacti-0.8.8b.tar.gz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:webapp src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=depend.php	c595f1a83ba4052bfe96c06daee20004	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=43c52ab91c5ae664042d3e71b897f2c4
