_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	libtool	52d0e17251d04645ffaa61bfdd858944	user	f54e098dd38ba1c0847a13e685b87747	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=f11049c1d24d9cd2f9546dd3f7265b28
SLOT=0
DEFINED_PHASES=configure install postinst prepare setup
EAPI=4
DEPEND=ldap? ( >=net-nds/openldap-2.0.25 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) ssl? ( !gnutls? ( >=dev-libs/openssl-0.9.6g ) gnutls? ( net-libs/gnutls ) ) radius? ( >=net-dialup/radiusclient-0.3.2 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Nagios 1.4.16 plugins - Pack of plugins to make Nagios work properly
LICENSE=GPL-2
IUSE=+ssl samba mysql postgres ldap snmp nagios-dns nagios-ntp nagios-ping nagios-ssh nagios-game ups ipv6 radius +suid jabber gnutls sudo smart
REQUIRED_USE=smart? ( sudo )
RESTRICT=test
SRC_URI=mirror://sourceforge/nagiosplug/nagios-plugins-1.4.16.tar.gz http://dev.gentoo.org/~flameeyes/nagios-plugins/nagios-plugins-1.4.16-patches-2.tar.xz
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86
HOMEPAGE=http://www.nagios.org/
RDEPEND=ldap? ( >=net-nds/openldap-2.0.25 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) ssl? ( !gnutls? ( >=dev-libs/openssl-0.9.6g ) gnutls? ( net-libs/gnutls ) ) radius? ( >=net-dialup/radiusclient-0.3.2 ) >=dev-lang/perl-5.6.1-r7 samba? ( >=net-fs/samba-2.2.5-r1 ) snmp? ( >=dev-perl/Net-SNMP-4.0.1-r1 ) mysql? ( dev-perl/DBI dev-perl/DBD-mysql ) nagios-dns? ( >=net-dns/bind-tools-9.2.2_rc1 ) nagios-ntp? ( >=net-misc/ntp-4.1.1a ) nagios-ping? ( >=net-analyzer/fping-2.4_beta2-r1 ) nagios-ssh? ( >=net-misc/openssh-3.5_p1 ) ups? ( >=sys-power/nut-1.4 ) nagios-game? ( >=games-util/qstat-2.6 ) jabber? ( >=dev-perl/Net-Jabber-2.0 ) sudo? ( >=app-admin/sudo-1.8.5 ) smart? ( sys-apps/smartmontools )
