BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=dev-lang/perl sys-devel/make dev-lang/perl
DESCRIPTION=OCS Inventory NG Management Server
EAPI=7
HOMEPAGE=http://www.ocsinventory-ng.org/
INHERIT=eutils perl-module
IUSE=rest soap
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-lang/perl sys-devel/make !net-analyzer/ocsng[comm] app-admin/logrotate dev-perl/Apache-DBI dev-perl/Archive-Zip dev-perl/DBI dev-perl/DBD-mysql dev-perl/Net-IP dev-perl/XML-Simple virtual/perl-Compress-Raw-Zlib www-apache/mod_perl www-servers/apache soap? ( dev-perl/SOAP-Lite ) rest? ( dev-perl/Mojolicious dev-perl/Plack dev-perl/Switch ) dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/OCSInventory-NG/OCSInventory-Server/archive/2.6.tar.gz -> OCSInventory-Server-2.6.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	fe87099fddad9ba492e2b99367e39063
_md5_=cfe671527df7a0b02479cd3dd3fcf91e
