BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=dev-lang/perl sys-devel/make dev-lang/perl
DESCRIPTION=OCS Inventory NG Management Server
EAPI=7
HOMEPAGE=http://www.ocsinventory-ng.org/
IUSE=rest soap
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-lang/perl sys-devel/make !net-analyzer/ocsng[comm] app-admin/logrotate dev-perl/Apache-DBI dev-perl/Archive-Zip dev-perl/DBI dev-perl/DBD-mysql dev-perl/Net-IP dev-perl/XML-Simple virtual/perl-Compress-Raw-Zlib www-apache/mod_perl www-servers/apache soap? ( dev-perl/SOAP-Lite ) rest? ( dev-perl/Mojolicious dev-perl/Plack dev-perl/Switch ) dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/OCSInventory-NG/OCSInventory-Server/archive/2.6.tar.gz -> OCSInventory-Server-2.6.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=cfe671527df7a0b02479cd3dd3fcf91e
