BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=dev-lang/perl sys-devel/make dev-lang/perl
DESCRIPTION=OCS Inventory NG Management Server
EAPI=7
HOMEPAGE=http://www.ocsinventory-ng.org/
INHERIT=eutils perl-module
IUSE=rest soap
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-lang/perl sys-devel/make !net-analyzer/ocsng[comm] app-admin/logrotate dev-perl/Apache-DBI dev-perl/Archive-Zip dev-perl/DBI dev-perl/DBD-mysql dev-perl/Net-IP dev-perl/XML-Simple virtual/perl-Compress-Raw-Zlib www-apache/mod_perl www-servers/apache soap? ( dev-perl/SOAP-Lite ) rest? ( dev-perl/Mojolicious dev-perl/Plack dev-perl/Switch ) dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/OCSInventory-NG/OCSInventory-Server/archive/2.6.tar.gz -> OCSInventory-Server-2.6.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	dd4003d3308d7cad2b2d4e2b8298ffb2
_md5_=cfe671527df7a0b02479cd3dd3fcf91e
