BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=dev-lang/perl sys-devel/make dev-lang/perl
DESCRIPTION=OCS Inventory NG Management Server
EAPI=7
HOMEPAGE=http://www.ocsinventory-ng.org/
INHERIT=eutils perl-module
IUSE=rest soap
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-lang/perl sys-devel/make !net-analyzer/ocsng[comm] app-admin/logrotate dev-perl/Apache-DBI dev-perl/Archive-Zip dev-perl/DBI dev-perl/DBD-mysql dev-perl/Net-IP dev-perl/XML-Simple virtual/perl-Compress-Raw-Zlib www-apache/mod_perl www-servers/apache soap? ( dev-perl/SOAP-Lite ) rest? ( dev-perl/Mojolicious dev-perl/Plack dev-perl/Switch ) dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/OCSInventory-NG/OCSInventory-Server/archive/2.6.tar.gz -> OCSInventory-Server-2.6.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	0ee2b2b92175720c966a5608c62b458d
_md5_=cfe671527df7a0b02479cd3dd3fcf91e
