DEFINED_PHASES=compile install postinst prerm setup
DEPEND=app-admin/webapp-config dev-lang/perl comm? ( sys-devel/make ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=OCS Inventory NG Management Server
EAPI=4
HOMEPAGE=http://ocsinventory.sourceforge.net/
IUSE=+comm admin logrotate vhosts
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2
RDEPEND=app-admin/webapp-config dev-lang/perl comm? ( sys-devel/make ) >=dev-perl/Apache-DBI-0.93 >=dev-perl/DBI-1.40 >=dev-perl/DBD-mysql-2.9004 >=dev-perl/Net-IP-1.21 >=dev-perl/XML-Simple-2.12 www-apache/mod_perl >=www-servers/apache-1.3 admin? ( dev-lang/php[mysql,xml] ) logrotate? ( app-admin/logrotate ) >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( admin comm )
SLOT=0
SRC_URI=http://launchpad.net/ocsinventory-server/stable-2.1/2.1rc1/+download/OCSNG_UNIX_SERVER-2.1rc1.tar.gz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:- pkg_setup:- src_compile:- src_install:-
_eclasses_=depend.php	c595f1a83ba4052bfe96c06daee20004	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=b743f8ee0a5e780380cebd0f3f463d82
