DEFINED_PHASES=compile install postinst preinst
DEPEND=dev-lang/perl comm? ( sys-devel/make )
DESCRIPTION=OCS Inventory NG Management Server
EAPI=5
HOMEPAGE=http://ocsinventory.sourceforge.net/
IUSE=+comm admin logrotate soap
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-lang/perl comm? ( sys-devel/make ) >=dev-perl/Apache-DBI-0.93 >=dev-perl/DBI-1.40 >=dev-perl/DBD-mysql-2.9004 >=dev-perl/Net-IP-1.21 >=dev-perl/XML-Simple-2.12 virtual/perl-Compress-Raw-Zlib www-apache/mod_perl >=www-servers/apache-1.3 admin? ( dev-lang/php[mysqli,xml] ) logrotate? ( app-admin/logrotate ) soap? ( dev-perl/SOAP-Lite )
REQUIRED_USE=|| ( admin comm )
SLOT=0
SRC_URI=http://launchpad.net/ocsinventory-server/stable-2.2/2.2beta1/+download/OCSNG_UNIX_SERVER-2.2beta1.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_compile:- src_install:-
_eclasses_=depend.php	c595f1a83ba4052bfe96c06daee20004	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=168dfa1ea2c589d0b19fd53c8cf40c1b
