DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=dev-lang/perl comm? ( sys-devel/make )
DESCRIPTION=OCS Inventory NG Management Server
EAPI=5
HOMEPAGE=http://www.ocsinventory-ng.org/
IUSE=+comm admin logrotate soap
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-lang/perl comm? ( sys-devel/make ) >=dev-perl/Apache-DBI-0.93 >=dev-perl/DBI-1.40 >=dev-perl/DBD-mysql-2.9004 >=dev-perl/Net-IP-1.21 >=dev-perl/XML-Simple-2.12 virtual/perl-Compress-Raw-Zlib www-apache/mod_perl >=www-servers/apache-1.3 admin? ( dev-lang/php[mysqli,xml] ) logrotate? ( app-admin/logrotate ) soap? ( dev-perl/SOAP-Lite )
REQUIRED_USE=|| ( admin comm )
SLOT=0
SRC_URI=https://github.com/OCSInventory-NG/Releases/raw/master/OCSNG_UNIX_SERVER-2.2RC1.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=depend.php	c595f1a83ba4052bfe96c06daee20004	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=777be4347cad4f2328fabdb7a2503e99
