DEFINED_PHASES=compile install postinst prerm setup
DEPEND=dev-lang/perl comm? ( sys-devel/make ) app-admin/webapp-config >=app-admin/webapp-config-1.50.15
DESCRIPTION=OCS Inventory NG Management Server
EAPI=4
HOMEPAGE=http://ocsinventory.sourceforge.net/
IUSE=+comm admin logrotate vhosts
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-lang/perl comm? ( sys-devel/make ) app-admin/webapp-config >=dev-perl/Apache-DBI-0.93 >=dev-perl/DBI-1.40 >=dev-perl/DBD-mysql-2.9004 >=dev-perl/XML-Simple-2.12 >=dev-perl/Net-IP-1.21 www-apache/mod_perl >=www-servers/apache-1.3 admin? ( dev-lang/php[mysql,xml] ) logrotate? ( app-admin/logrotate ) >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( admin comm )
SLOT=0
SRC_URI=http://launchpad.net/ocsinventory-server/stable-2.0/2.0/+download/OCSNG_UNIX_SERVER-2.0.tar.gz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:- pkg_setup:- src_compile:- src_install:-
_eclasses_=depend.php	c595f1a83ba4052bfe96c06daee20004	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=98d9e72f4fda8035d2a68f02879ee268
