DEFINED_PHASES=compile install postinst prerm setup
DEPEND=dev-lang/perl comm? ( sys-devel/make ) app-admin/webapp-config >=app-admin/webapp-config-1.50.15
DESCRIPTION=OCS Inventory NG Management Server
EAPI=2
HOMEPAGE=http://ocsinventory.sourceforge.net/
IUSE=+comm admin logrotate vhosts
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-lang/perl comm? ( sys-devel/make ) app-admin/webapp-config >=dev-perl/Apache-DBI-0.93 >=dev-perl/DBI-1.40 >=dev-perl/DBD-mysql-2.9004 >=dev-perl/XML-Simple-2.12 >=dev-perl/Net-IP-1.21 www-apache/mod_perl >=www-servers/apache-1.3 admin? ( dev-lang/php ) logrotate? ( app-admin/logrotate ) >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=http://launchpad.net/ocsinventory-server/stable-2.0/2.0/+download/OCSNG_UNIX_SERVER-2.0.tar.gz
_eclasses_=depend.php	c595f1a83ba4052bfe96c06daee20004	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=fc52d1dfabea6fceb7ab5b7645ff9018
