_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	depend.php	9ad63283ebea79851f4521028c019da6	versionator	cd0bcdb170807e4a1984115e9d53a26f	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=bfd276a6413128054f681c3edd94c73c
SLOT=0
DEFINED_PHASES=compile install postinst preinst
EAPI=5
DEPEND=dev-lang/perl comm? ( sys-devel/make )
DESCRIPTION=OCS Inventory NG Management Server
LICENSE=GPL-2 LGPL-2
IUSE=+comm admin logrotate soap
REQUIRED_USE=|| ( admin comm )
SRC_URI=http://launchpad.net/ocsinventory-server/stable-2.2/2.2beta1/+download/OCSNG_UNIX_SERVER-2.2beta1.tar.gz
KEYWORDS=~amd64
HOMEPAGE=http://ocsinventory.sourceforge.net/
RDEPEND=dev-lang/perl comm? ( sys-devel/make ) >=dev-perl/Apache-DBI-0.93 >=dev-perl/DBI-1.40 >=dev-perl/DBD-mysql-2.9004 >=dev-perl/Net-IP-1.21 >=dev-perl/XML-Simple-2.12 virtual/perl-Compress-Raw-Zlib www-apache/mod_perl >=www-servers/apache-1.3 admin? ( dev-lang/php[mysqli,xml] ) logrotate? ( app-admin/logrotate ) soap? ( dev-perl/SOAP-Lite )
