_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	depend.php	9ad63283ebea79851f4521028c019da6	versionator	cd0bcdb170807e4a1984115e9d53a26f	multilib	62927b3db3a589b0806255f3a002d5d3	webapp	94698bf1c7a5b1acd3184e94f484017	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=d9454ed5325956740d75f1b650056e7c
SLOT=0
DEFINED_PHASES=compile install postinst prerm setup
EAPI=4
DEPEND=app-admin/webapp-config dev-lang/perl comm? ( sys-devel/make ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=OCS Inventory NG Management Server
LICENSE=GPL-2 LGPL-2
IUSE=+comm admin logrotate vhosts
REQUIRED_USE=|| ( admin comm )
SRC_URI=http://launchpad.net/ocsinventory-server/stable-2.1/2.1rc1/+download/OCSNG_UNIX_SERVER-2.1rc1.tar.gz
KEYWORDS=~amd64
HOMEPAGE=http://ocsinventory.sourceforge.net/
RDEPEND=app-admin/webapp-config dev-lang/perl comm? ( sys-devel/make ) >=dev-perl/Apache-DBI-0.93 >=dev-perl/DBI-1.40 >=dev-perl/DBD-mysql-2.9004 >=dev-perl/Net-IP-1.21 >=dev-perl/XML-Simple-2.12 www-apache/mod_perl >=www-servers/apache-1.3 admin? ( dev-lang/php[mysql,xml] ) logrotate? ( app-admin/logrotate ) >=app-admin/webapp-config-1.50.15
