DEFINED_PHASES=install postinst prepare
DESCRIPTION=AWStats is short for Advanced Web Statistics
EAPI=7
HOMEPAGE=https://www.awstats.org/
INHERIT=eutils
IUSE=geoip ipv6
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/perl-5.6.1 dev-perl/URI virtual/perl-Time-Local geoip? ( dev-perl/Geo-IP ) ipv6? ( dev-perl/Net-DNS dev-perl/Net-IP )
SLOT=0
SRC_URI=https://www.awstats.org/files/awstats-7.8.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283
_md5_=d958e5b41e6b7658e27d1e60ed512593
