_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	mount-boot	41ed556fa5641393d5323e421c8e5bcf	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=e37d5b49b4d30d385908da6c55a4143e
SLOT=0
DEFINED_PHASES=install postinst postrm preinst prerm pretend
EAPI=5
DESCRIPTION=Package to install kernel + initramfs for Gentoo infra boxes
LICENSE=GPL-2
RESTRICT=fetch
SRC_URI=amd64? ( infra-kernel-kernel-x86_64-3.13.6-r3-infra27.tbz2 infra-kernel-modules-x86_64-3.13.6-r3-infra27.tbz2 ) x86? ( infra-kernel-kernel-x86-3.13.6-r3-infra27.tbz2 infra-kernel-modules-x86-3.13.6-r3-infra27.tbz2 )
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://wiki.gentoo.org/wiki/Project:Infrastructure
RDEPEND=sys-boot/grub:2
