DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=sys-apps/fakeroot sys-fs/lvm2 >=sys-kernel/genkernel-3.4.49.1 =sys-kernel/hardened-sources-3.13.2-r3
DESCRIPTION=Package to build kernel + initramfs for Gentoo infra boxes
EAPI=5
HOMEPAGE=http://wiki.gentoo.org/wiki/Project:Infrastructure
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_setup:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f2f28897a9017304cfe2ce5b81ef0af2
