DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=sys-apps/fakeroot sys-fs/lvm2 >=sys-kernel/genkernel-3.4.49.1 =sys-kernel/hardened-sources-3.13.6-r3
DESCRIPTION=Package to build kernel + initramfs for Gentoo infra boxes
EAPI=5
HOMEPAGE=http://wiki.gentoo.org/wiki/Project:Infrastructure
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3f3ce90286fe0541bb4ae6d9bdd718ff
