DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=sys-apps/fakeroot sys-fs/lvm2 >=sys-kernel/genkernel-3.4.49.1 =sys-kernel/hardened-sources-3.13.2-r3
DESCRIPTION=Package to build kernel + initramfs for Gentoo infra boxes
EAPI=5
HOMEPAGE=http://wiki.gentoo.org/wiki/Project:Infrastructure
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_setup:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ccbe020746988a2832e87b7a8ea980ee
