_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98
_md5_=3f3ce90286fe0541bb4ae6d9bdd718ff
SLOT=0
DEFINED_PHASES=compile install preinst prepare setup unpack
EAPI=5
DEPEND=sys-apps/fakeroot sys-fs/lvm2 >=sys-kernel/genkernel-3.4.49.1 =sys-kernel/hardened-sources-3.13.6-r3
DESCRIPTION=Package to build kernel + initramfs for Gentoo infra boxes
LICENSE=GPL-2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://wiki.gentoo.org/wiki/Project:Infrastructure
