DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-lang/perl >=dev-perl/Apache-Test-1.360 >=dev-perl/CGI-3.08 >=www-servers/apache-2.4 || ( www-servers/apache[-threads] dev-lang/perl[ithreads] ) test? ( dev-perl/HTML-Parser ) =www-servers/apache-2.4* dev-lang/perl:=[-build(-)]
DESCRIPTION=An embedded Perl interpreter for Apache2
EAPI=5
HOMEPAGE=https://projects.apache.org/projects/mod_perl.html
IUSE=debug test
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
PDEPEND=>=dev-perl/Apache-Reload-0.11 >=dev-perl/Apache-SizeLimit-0.95
RDEPEND=dev-lang/perl >=dev-perl/Apache-Test-1.360 >=dev-perl/CGI-3.08 >=www-servers/apache-2.4 || ( www-servers/apache[-threads] dev-lang/perl[ithreads] ) test? ( dev-perl/HTML-Parser ) =www-servers/apache-2.4* dev-lang/perl:=[-build(-)]
SLOT=1
SRC_URI=mirror://debian//pool/main/liba/libapache2-mod-perl2/libapache2-mod-perl2_2.0.8+httpd24-r1449661.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:depend.apache src_unpack:perl-module src_prepare:- src_configure:- src_compile:perl-module src_test:- src_install:-
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	e3c541cb90838388f81620d630c28f41	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	c584f9e0fe426f3dcc2c46c6f7cb95ce	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=b0dbd04c3e67f9bb1d9a4557b62cc817
