DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-lang/perl >=dev-perl/Apache-Test-1.360 >=dev-perl/CGI-3.08 >=www-servers/apache-2.4 || ( www-servers/apache[-threads] dev-lang/perl[ithreads] ) test? ( dev-perl/HTML-Parser ) =www-servers/apache-2.4* dev-lang/perl:=[-build(-)]
DESCRIPTION=An embedded Perl interpreter for Apache2
EAPI=5
HOMEPAGE=https://projects.apache.org/projects/mod_perl.html
IUSE=debug test
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
PDEPEND=>=dev-perl/Apache-Reload-0.11 >=dev-perl/Apache-SizeLimit-0.95
RDEPEND=dev-lang/perl >=dev-perl/Apache-Test-1.360 >=dev-perl/CGI-3.08 >=www-servers/apache-2.4 || ( www-servers/apache[-threads] dev-lang/perl[ithreads] ) test? ( dev-perl/HTML-Parser ) =www-servers/apache-2.4* dev-lang/perl:=[-build(-)]
SLOT=1
SRC_URI=mirror://debian//pool/main/liba/libapache2-mod-perl2/libapache2-mod-perl2_2.0.8+httpd24-r1449661.orig.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:depend.apache src_unpack:perl-module src_prepare:- src_configure:- src_compile:perl-module src_test:- src_install:-
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	e3c541cb90838388f81620d630c28f41	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-module	1cfb38bf68a24c8394e41d2f53003146	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=5bf55857759d6b708194354786aab71b
