# load the tun module
#vde_modprobe_tun="yes"

# virtual tap networking device to be used for each vde switch
vde0_tap="vtap0"
#vde1_tap="vtap1"

# mode and group for the socket
vde_sock_chmod="770"
vde_sock_chown=":kvm"

# virtual socket to be used for each vde switch
vde0_sock_path="/var/run/ctl.vde0"
#vde1_sock_path="/var/run/ctl.vde1"

# mgmt port for each vde switch
vde0_mgmt="/var/run/mgmt.vde0"
#vde1_mgmt="/var/run/mgmt.vde1"
