#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/vde/files/vde.init,v 1.3 2008/03/11 21:34:49 genstef Exp $

depend() {
	local ifvar=${RC_SVCNAME#*.}
	eval iftap=\$${ifvar}_tap

	after "net.${iftap}"
}
                        
start() {
	local ifvar=${RC_SVCNAME#*.}
	
	eval ifsockpath=\$${ifvar}_sock_path
	eval ifmgmt=\$${ifvar}_mgmt
	eval iftap=\$${ifvar}_tap

	ebegin "Starting ${ifvar}"
	[ "${vde_modprobe_tun}" == "yes" ] && modprobe tun
	start-stop-daemon --start --quiet \
		--exec /usr/bin/vde_switch -- -tap ${iftap} -daemon -s ${ifsockpath} -M ${ifmgmt}
	eend $? "Failed to start ${ifvar}"
	chmod -R ${vde_sock_chmod} ${ifsockpath}
	chown -R ${vde_sock_chown} ${ifsockpath}
}

stop() {
	local ifvar=${RC_SVCNAME#*.}
	eval ifsockpath=\$${ifvar}_SOCK_PATH
	eval iftap=\$${ifvar}_TAP

	ebegin "Stopping ${ifvar}"
	[ "${vde_modprobe_tun}" == "yes" ] && modprobe -r tun
	start-stop-daemon --stop --quiet \
		--exec "/usr/bin/vde_switch -s ${ifsockpath}" -- -tap ${iftap} -daemon
	eend $? "Failed to stop ${ifvar}"
}
