_eclasses_=webapp	94698bf1c7a5b1acd3184e94f484017
_md5_=5d36aab5d80cefbc3e5bdc1a8a6f22a6
SLOT=20140505e
DEFINED_PHASES=install postinst prepare prerm setup
EAPI=5
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=DokuWiki is a simple to use Wiki aimed at a small company's documentation needs
LICENSE=GPL-2
IUSE=gd vhosts
SRC_URI=http://download.dokuwiki.org/src/dokuwiki/dokuwiki-2014-05-05e.tgz
KEYWORDS=~amd64 ~ppc ~sparc ~x86
HOMEPAGE=http://wiki.splitbrain.org/wiki:dokuwiki
RDEPEND=>=dev-lang/php-5.3[xml] virtual/httpd-php:* gd? ( || ( dev-lang/php[gd] media-gfx/imagemagick ) ) >=app-admin/webapp-config-1.50.15
