DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=PHP-based open-source platform and content management system
EAPI=5
HOMEPAGE=http://drupal.org/
IUSE=+mysql postgres vhosts
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[gd,pdo,postgres?,xml] virtual/httpd-php mysql? ( || ( dev-lang/php[mysql] dev-lang/php[mysqli] ) ) >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysql postgres )
SLOT=6.36
SRC_URI=http://drupal.org/files/projects/drupal-6.36.tar.gz
_eclasses_=webapp	2442891c368d310c1d3fe77d9c77fe5b
_md5_=28e111b4b8bd4f5754df89420b2fe325
