DEFINED_PHASES=install postinst preinst prerm setup
DEPEND=app-admin/webapp-config >=app-admin/webapp-config-1.50.15
DESCRIPTION=GLPI is the Information Resource-Manager with an additional Administration- Interface.
EAPI=0
HOMEPAGE=http://www.glpi-project.org/
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php virtual/mysql >=app-admin/webapp-config-1.50.15
SLOT=0.85
SRC_URI=https://forge.indepnet.net/attachments/download/1899/glpi-0.85.tar.gz
_eclasses_=webapp	2442891c368d310c1d3fe77d9c77fe5b
_md5_=2e3540ba91bdb129bbbb6b8260a0572b
