DEFINED_PHASES=config install postinst preinst prerm setup
DEPEND=app-admin/webapp-config >=app-admin/webapp-config-1.50.15
DESCRIPTION=The Information Resource-Manager with an additional Administration Interface.
EAPI=6
HOMEPAGE=http://www.glpi-project.org/
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[curl,json,mysqli,session,unicode] virtual/mysql >=app-admin/webapp-config-1.50.15
SLOT=9.4.0_beta
SRC_URI=https://github.com/glpi-project/glpi/releases/download/9.4.0-beta/glpi-9.4.0-beta.tgz
_eclasses_=webapp	16783e418aca3ffa461d68310bf7ab12
_md5_=436752dec2eaf3bdefcfb6dd51898f8b
