DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=app-admin/webapp-config-1.50.15 dev-lang/php >=dev-php/pear-1.8.1
DESCRIPTION=Horde Application Framework
EAPI=4
HOMEPAGE=http://www.horde.org/
IUSE=mysql vhosts vhosts
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~sparc ~x86
LICENSE=LGPL-2
RDEPEND=dev-lang/php[session,xml] >=dev-libs/libxml2-2.4.21 dev-php/PEAR-Log dev-php/PEAR-Mail_Mime >=sys-devel/gettext-0.10.40 >=www-apps/horde-pear-1.3 mysql? ( dev-php/PEAR-DB ) >=app-admin/webapp-config-1.50.15 dev-lang/php >=dev-php/pear-1.8.1
SLOT=4.0.13
SRC_URI=http://pear.horde.org/get/horde-4.0.13.tgz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:- pkg_setup:horde-v2 src_unpack:- src_install:horde-v2
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	horde-v2	fae63c80d7be135cd65855481763e81f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	php-pear-r1	7d1434952f2d1483feac6ad812d605dd	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=896e7fa186a208cc3cafd40bcff9f2c8
