_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	php-pear-r1	6199074ba0005674c2291a5a8d0274e2	multilib	62927b3db3a589b0806255f3a002d5d3	webapp	94698bf1c7a5b1acd3184e94f484017	horde-v2	1b6d4943a7ffa6c1fb34828da0da9039	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=d70c9c666729b6589445e16c9ba6cccb
SLOT=9998
DEFINED_PHASES=install postinst prerm setup unpack
EAPI=4
DEPEND=>=app-admin/webapp-config-1.50.15 dev-lang/php >=dev-php/pear-1.8.1
DESCRIPTION=Horde Application Framework
LICENSE=LGPL-2
IUSE=mysql vhosts vhosts
SRC_URI=http://ftp.horde.org/pub/snaps/2015-08-05/horde-git.tar.gz
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~sparc ~x86
HOMEPAGE=http://www.horde.org/
RDEPEND=dev-lang/php[session,xml] >=dev-libs/libxml2-2.4.21 dev-php/PEAR-Log dev-php/PEAR-Mail_Mime >=sys-devel/gettext-0.10.40 >=www-apps/horde-pear-1.3 mysql? ( dev-php/PEAR-DB ) >=app-admin/webapp-config-1.50.15 dev-lang/php >=dev-php/pear-1.8.1
