DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=app-admin/webapp-config-1.50.15 dev-lang/php >=dev-php/pear-1.8.1
DESCRIPTION=Horde Application Framework
EAPI=4
HOMEPAGE=http://www.horde.org/
IUSE=mysql vhosts vhosts
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~sparc ~x86
LICENSE=LGPL-2
RDEPEND=dev-lang/php[session,xml] >=dev-libs/libxml2-2.4.21 dev-php/PEAR-Log dev-php/PEAR-Mail_Mime >=sys-devel/gettext-0.10.40 >=www-apps/horde-pear-1.3 mysql? ( dev-php/PEAR-DB ) >=app-admin/webapp-config-1.50.15 dev-lang/php >=dev-php/pear-1.8.1
SLOT=9998
SRC_URI=http://ftp.horde.org/pub/snaps/2015-09-24/horde-git.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	horde-v2	1b6d4943a7ffa6c1fb34828da0da9039	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	php-pear-r1	775902054fe3b812a6afa7cdde2e0b40	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=d70c9c666729b6589445e16c9ba6cccb
