DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=app-admin/webapp-config-1.50.15 dev-lang/php >=dev-php/pear-1.8.1 dev-vcs/git
DESCRIPTION=Horde Application Framework
EAPI=4
HOMEPAGE=http://www.horde.org/
IUSE=mysql vhosts vhosts
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~sparc ~x86
LICENSE=LGPL-2
RDEPEND=dev-lang/php[session,xml] >=dev-libs/libxml2-2.4.21 dev-php/PEAR-Log dev-php/PEAR-Mail_Mime >=sys-devel/gettext-0.10.40 >=www-apps/horde-pear-1.3 mysql? ( dev-php/PEAR-DB ) >=app-admin/webapp-config-1.50.15 dev-lang/php >=dev-php/pear-1.8.1
RESTRICT=mirror
SLOT=9999
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:- pkg_setup:horde-v2 src_unpack:- src_install:horde-v2
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-2	7af5d170bfc02983b4bcd3167dc5edd4	horde-v2	fae63c80d7be135cd65855481763e81f	multilib	165fc17c38d1b11dac2008280dab6e80	php-pear-r1	7d1434952f2d1483feac6ad812d605dd	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=896e7fa186a208cc3cafd40bcff9f2c8
