DEFINED_PHASES=config install postinst prerm setup
DEPEND=app-admin/webapp-config >=app-admin/webapp-config-1.50.15
DESCRIPTION=LimeSurvey is a popular Free Open Source Software survey tool
EAPI=5
HOMEPAGE=https://www.limesurvey.org/
IUSE=+gd ldap mssql mysql postgres zip vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[gd?,hash,ldap?,session,zip?,zlib] mssql? ( dev-lang/php[mssql] ) mysql? ( dev-lang/php[mysqli] ) postgres? ( dev-lang/php[postgres] ) >=app-admin/webapp-config-1.50.15
REQUIRED_USE=^^ ( mssql mysql postgres )
SLOT=2.57.0
SRC_URI=https://github.com/LimeSurvey/LimeSurvey/archive/2.57.0+161202.tar.gz -> limesurvey-2.57.0.tar.gz
_eclasses_=webapp	1d03df021d958f89f4cc78e289d0b116
_md5_=e81e8dd6de0a5c4c6550b18a3303b331
