DEFINED_PHASES=install postinst preinst prerm setup
DEPEND=app-admin/webapp-config >=app-admin/webapp-config-1.50.15
DESCRIPTION=LimeSurvey is a popular Free Open Source Software survey tool
EAPI=5
HOMEPAGE=https://www.limesurvey.org/
IUSE=+gd ldap mssql mysql postgres zip vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[gd?,hash,ldap?,session,zip?,zlib] mssql? ( dev-lang/php[mssql] ) mysql? ( dev-lang/php[mysqli] ) postgres? ( dev-lang/php[postgres] ) >=app-admin/webapp-config-1.50.15
REQUIRED_USE=^^ ( mssql mysql postgres )
SLOT=2.06
SRC_URI=https://github.com/LimeSurvey/LimeSurvey/archive/2.06_plus_151016.tar.gz -> limesurvey-2.06.tar.gz
_eclasses_=webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=aac4302dacc0ae0a347068a7fc2527fe
