---
# User / Group / Prefix
prefix=nagios
pidfile=/run/nagibot/nagibot.pid
---
# Rooms to join
noc@conference.ruhr-uni-bochum.de: NagiBot
---
# JIDs to inform (none in my case)
---
# Configuration
nagios_msg_fifo: /var/lib/${prefix}/rw/nagibot.fifo
nagios_cmd_file: /var/lib/${prefix}//rw/icinga.cmd
nagios_status_log_file: /var/lib/${prefix}/status.dat

bot_status: available
bot_status_text: Ich bin ein bot, holt mich hier raus ...
bot_status_priority: 0

# authentication
jid: me@server
password: 
---
