DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=Open-ended space opera with trading, building & fighting
EAPI=0
HOMEPAGE=http://www.linuxgamepublishing.com/info.php?id=x3
IUSE=bonuspack cockpit linguas_de linguas_fr linguas_it modkit xtm
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=media-libs/alsa-lib sys-libs/glibc amd64? ( app-emulation/emul-linux-x86-gtklibs app-emulation/emul-linux-x86-sdl ) x86? ( media-libs/openal media-libs/libsdl sys-libs/zlib x11-libs/gtk+ x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi ) xtm? ( app-arch/p7zip ) games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=http://updatefiles.linuxgamepublishing.com/x3/x3-2.5-2.5.01-x86.run xtm? ( http://downloads.thexuniverse.us/downloads/XTM_0.7.5_Full.exe )
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	7332d4dd366dcd51c0014dde21f21897	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=6c22cfa38f09c6708794d5fc979a0924
