DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=Open-ended space opera with trading, building & fighting
EAPI=0
HOMEPAGE=http://www.linuxgamepublishing.com/info.php?id=x3
IUSE=bonuspack cockpit linguas_de linguas_fr linguas_it modkit xtm
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=media-libs/alsa-lib sys-libs/glibc amd64? ( app-emulation/emul-linux-x86-gtklibs app-emulation/emul-linux-x86-sdl ) x86? ( media-libs/openal media-libs/libsdl sys-libs/zlib x11-libs/gtk+ x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi ) xtm? ( app-arch/p7zip ) games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=http://updatefiles.linuxgamepublishing.com/x3/x3-2.5-2.5.01-x86.run xtm? ( http://downloads.thexuniverse.us/downloads/XTM_0.7.5_Full.exe )
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=9c1040054509fca519b74b56519dddf9
