_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	base	87f7447ccfc06fd0729ff4684e11e0d6	games	1ad3205dbf62a2c98249f2f59b0a2d39	user	f54e098dd38ba1c0847a13e685b87747	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=6c22cfa38f09c6708794d5fc979a0924
SLOT=0
DEFINED_PHASES=compile install postinst preinst setup unpack
EAPI=0
DESCRIPTION=Open-ended space opera with trading, building & fighting
LICENSE=as-is
IUSE=bonuspack cockpit linguas_de linguas_fr linguas_it modkit xtm
RESTRICT=strip
SRC_URI=http://updatefiles.linuxgamepublishing.com/x3/x3-2.5-2.5.01-x86.run xtm? ( http://downloads.thexuniverse.us/downloads/XTM_0.7.5_Full.exe )
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.linuxgamepublishing.com/info.php?id=x3
RDEPEND=media-libs/alsa-lib sys-libs/glibc amd64? ( app-emulation/emul-linux-x86-gtklibs app-emulation/emul-linux-x86-sdl ) x86? ( media-libs/openal media-libs/libsdl sys-libs/zlib x11-libs/gtk+ x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi ) xtm? ( app-arch/p7zip ) games-misc/games-envd
