DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=Open-ended space opera with trading, building & fighting
HOMEPAGE=http://www.linuxgamepublishing.com/info.php?id=x3
IUSE=bonuspack cockpit linguas_de linguas_fr linguas_it modkit xtm
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=media-libs/alsa-lib sys-libs/glibc amd64? ( app-emulation/emul-linux-x86-gtklibs app-emulation/emul-linux-x86-sdl ) x86? ( media-libs/openal media-libs/libsdl sys-libs/zlib x11-libs/gtk+ x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi ) xtm? ( app-arch/p7zip ) games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=http://updatefiles.linuxgamepublishing.com/x3/x3-2.5-2.5.01-x86.run xtm? ( http://downloads.thexuniverse.us/downloads/XTM_0.7.5_Full.exe )
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	games	9e5e9ee0b325a8a10823f9b385ca2036	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=6c22cfa38f09c6708794d5fc979a0924
